/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:05:29 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 17156
License: Customer
Mode: GUI Mode

Current time: 	Wed Jan 31 22:25:56 CET 2024
Time zone: 	Central European Standard Time (Europe/Madrid)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Users/oldeo/Vivado/2023.1/tps/win64/jre17.0.3_7
Java executable: 	C:/Users/oldeo/Vivado/2023.1/tps/win64/jre17.0.3_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	oldeo
User home directory: C:/Users/oldeo
User working directory: E:/PR V1
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Users/oldeo/Vivado
HDI_APPROOT: C:/Users/oldeo/Vivado/2023.1
RDI_DATADIR: C:/Users/oldeo/Vivado/2023.1/data
RDI_BINDIR: C:/Users/oldeo/Vivado/2023.1/bin

Vivado preferences file: C:/Users/oldeo/AppData/Roaming/Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: C:/Users/oldeo/AppData/Roaming/Xilinx/Vivado/2023.1/
Vivado layouts directory: C:/Users/oldeo/AppData/Roaming/Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	C:/Users/oldeo/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	E:/PR V1/vivado.log
Vivado journal file: 	E:/PR V1/vivado.jou
Engine tmp dir: 	E:/PR V1/.Xil/Vivado-17156-LAPTOP-RPGHR63D
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Users/oldeo/Vivado/2023.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent18272 "E:\PR V1\PROYECTO.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Users/oldeo/Vivado
RDI_BINDIR: C:/Users/oldeo/Vivado/2023.1/bin
RDI_BINROOT: C:/Users/oldeo/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Users/oldeo/Vivado/2023.1/data
RDI_INSTALLROOT: C:/Users/oldeo
RDI_INSTALLVER: 2023.1
RDI_INSTALLVERSION: 2023.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Users/oldeo/Vivado/2023.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Users/oldeo/Vivado/2023.1/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Users/oldeo/Vivado/2023.1/tps/win64/jre17.0.3_7
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: C:/Users/oldeo/Vivado/2023.1/lib/win64.o
RDI_MINGW_LIB: C:/Users/oldeo/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Users/oldeo/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Users/oldeo/Vivado/2023.1/ids_lite/ISE/bin/nt64;C:/Users/oldeo/Vivado/2023.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Users/oldeo/Vivado/2023.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Users/oldeo/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Users/oldeo/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Users/oldeo/Vivado/2023.1\tps\win64\python-3.8.3;C:/Users/oldeo/Vivado/2023.1\tps\win64\python-3.8.3\bin;C:/Users/oldeo/Vivado/2023.1\tps\win64\python-3.8.3\lib;C:/Users/oldeo/Vivado/2023.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Users/oldeo/Vivado/2023.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: E:\PRV1:LAPTOP-RPGHR63D-31-01-2024_22-25-28,63
RDI_SHARED_DATA: C:/Users/oldeo/SharedData/2023.1/data
RDI_TPS_ROOT: C:/Users/oldeo/Vivado/2023.1/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Users/oldeo/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: C:/Users/oldeo/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: C:/Users/oldeo/Vitis_HLS/2023.1
XILINX_PLANAHEAD: C:/Users/oldeo/Vivado/2023.1
XILINX_VIVADO: C:/Users/oldeo/Vivado/2023.1
XILINX_VIVADO_HLS: C:/Users/oldeo/Vivado/2023.1
_RDI_BINROOT: C:\Users\oldeo\Vivado\2023.1\bin
_RDI_CWD: E:\PR V1


GUI allocated memory:	784 MB
GUI max memory:		4,072 MB
Engine allocated memory: 785 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: E:\PR V1\PROYECTO.xpr. Version: Vivado v2023.1 
// Tcl Message: open_project {E:/PR V1/PROYECTO.xpr} 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 813 MB. GUI used memory: 68 MB. Current time: 1/31/24, 10:25:57 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 111 MB (+113650kb) [00:00:26]
// [Engine Memory]: 1,025 MB (+923671kb) [00:00:26]
// [Engine Memory]: 1,083 MB (+6763kb) [00:00:28]
// WARNING: HEventQueue.dispatchEvent() is taking  4109 ms.
// Tcl Message: open_project {E:/PR V1/PROYECTO.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'E:/PROYECTO' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'E:/PR V1/PROYECTO.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Users/oldeo/Vivado/2023.1/data/ip'. 
// [GUI Memory]: 141 MB (+25571kb) [00:00:29]
// Tcl Message: open_project: Time (s): cpu = 00:00:40 ; elapsed = 00:00:16 . Memory (MB): peak = 1479.105 ; gain = 144.766 
// Project name: PROYECTO; location: E:/PR V1; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis(Behavioral) (sintesis.vhd)]", 1); // E
// PAPropertyPanels.initPanels (juego.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis(Behavioral) (sintesis.vhd), juegoInstance : juego(Behavioral) (juego.vhd)]", 3, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis(Behavioral) (sintesis.vhd), juegoInstance : juego(Behavioral) (juego.vhd)]", 3, true, false, false, false, false, true); // E - Double Click - Node
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis(Behavioral) (sintesis.vhd), juegoInstance : juego(Behavioral) (juego.vhd), MOD_COMPARADOR : comparador(Behavioral) (comparador.vhd)]", 7, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis(Behavioral) (sintesis.vhd), juegoInstance : juego(Behavioral) (juego.vhd), MOD_COMPARADOR : comparador(Behavioral) (comparador.vhd)]", 7, false, false, false, false, false, true); // E - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("comparador.vhd", 219, 129); // ad
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
dismissDialog("Synthesis is Out-of-date"); // u
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 75 MB. Current time: 1/31/24, 10:26:52 PM CET
selectMenuItem(PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION, "Run Implementation"); // ao
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // f: FALSE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [Project 1-1161] Replacing file E:/PR V1/PROYECTO.srcs/utils_1/imports/synth_1/juego.dcp with file E:/PR V1/PROYECTO.runs/synth_1/sintesis.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Jan 31 22:26:58 2024] Launched synth_1... Run output will be captured here: E:/PR V1/PROYECTO.runs/synth_1/runme.log [Wed Jan 31 22:26:58 2024] Launched impl_1... Run output will be captured here: E:/PR V1/PROYECTO.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 152 MB (+4801kb) [00:01:19]
// [Engine Memory]: 1,141 MB (+3695kb) [00:01:19]
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis(Behavioral) (sintesis.vhd), conv_7segInstance : conv(rtl) (conv.vhd)]", 8, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis(Behavioral) (sintesis.vhd), conv_7segInstance : conv(rtl) (conv.vhd)]", 8, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis(Behavioral) (sintesis.vhd), debouncerInstance : debouncer(debouncerArch) (debouncer.vhd)]", 2, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis(Behavioral) (sintesis.vhd), debouncerInstance : debouncer(debouncerArch) (debouncer.vhd)]", 2, false, false, false, false, false, true); // E - Double Click
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "conv.vhd", 3); // o
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis(Behavioral) (sintesis.vhd)]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis(Behavioral) (sintesis.vhd)]", 1, true, false, false, false, false, true); // E - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "conv.vhd", 3); // o
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "comparador.vhd", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "juego.vhd", 1); // o
selectCodeEditor("juego.vhd", 403, 273); // ad
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 67 seconds
selectCodeEditor("juego.vhd", 91, 316); // ad
selectCodeEditor("juego.vhd", 91, 316); // ad
selectCodeEditor("juego.vhd", 91, 316, false, false, false, false, true); // ad - Double Click
selectCodeEditor("juego.vhd", 156, 315); // ad
// Elapsed time: 36 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // E
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // f
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl (Dont Echo) Command: 'rdi::info_commands {device::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {debug::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {*}'
// WARNING: HEventQueue.dispatchEvent() is taking  2971 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,181 MB. GUI used memory: 96 MB. Current time: 1/31/24, 10:30:09 PM CET
dismissDialog("Settings"); // d
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // f
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// [GUI Memory]: 169 MB (+9934kb) [00:04:39]
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "gana"); // Q
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // bd
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "pierde"); // Q
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // bd
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 20 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open {E:/PR V1/PROYECTO.srcs/sources_1/new/pierde.vhd} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{E:/PR V1/PROYECTO.srcs/sources_1/new/pierde.vhd}} 
// Tcl Message: close [ open {E:/PR V1/PROYECTO.srcs/sources_1/new/gana.vhd} w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{E:/PR V1/PROYECTO.srcs/sources_1/new/gana.vhd}} 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Modules"); // p
// Elapsed Time for: 'L.f': 04m:30s
// [GUI Memory]: 186 MB (+8797kb) [00:04:59]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 04m:34s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 04m:36s
// Elapsed Time for: 'L.f': 04m:38s
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
// 'ct' command handler elapsed time: 9 seconds
dismissDialog("Launch Runs"); // cw
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 22); // f
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 22); // f
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 22, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// [Engine Memory]: 1,202 MB (+4589kb) [00:05:20]
// WARNING: HEventQueue.dispatchEvent() is taking  1428 ms.
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
dismissDialog("Open Hardware Manager"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 1,216 MB. GUI used memory: 100 MB. Current time: 1/31/24, 10:31:02 PM CET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 23, false); // f
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output: ECHO est  desactivado. ECHO est  desactivado.   ******** Xilinx cs_server v2023.1.0   ****** Build date   : Apr 10 2023-17:59:24     **** Build number : 2023.1.1681142364       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.    
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183AB3ECAA 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bq
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 24, false); // f
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ao
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // r
dismissFileChooser();
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
// 'D' command handler elapsed time: 15 seconds
dismissDialog("Program Device"); // aP
// [Engine Memory]: 1,264 MB (+1630kb) [00:05:50]
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 24, false); // f
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ao
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Program Device"); // aP
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 23, false); // f
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 24, false); // f
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ao
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Program Device"); // aP
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // f
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cw
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Jan 31 22:31:55 2024] Launched impl_1... Run output will be captured here: E:/PR V1/PROYECTO.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
// HMemoryUtils.trashcanNow. Engine heap size: 1,296 MB. GUI used memory: 104 MB. Current time: 1/31/24, 10:32:08 PM CET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pierde(Behavioral) (pierde.vhd)]", 3, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pierde(Behavioral) (pierde.vhd)]", 3, false, false, false, false, false, true); // E - Double Click
// Elapsed time: 27 seconds
selectCodeEditor("pierde.vhd", 191, 331); // ad
typeControlKey((HResource) null, "pierde.vhd", 'v'); // ad
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, gana.vhd]", 2, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, gana.vhd]", 2, false, false, false, false, false, true); // E - Double Click
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 22 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
dismissDialog("Bitstream Generation Completed"); // Q.a
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "gana.vhd", 6); // o
selectCodeEditor("gana.vhd", 52, 6); // ad
typeControlKey((HResource) null, "gana.vhd", 'v'); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "juego.vhd", 0); // o
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 24, false); // f
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ao
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
dismissDialog("Program Device"); // aP
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {E:/PR V1/PROYECTO.runs/impl_1/sintesis.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bq
// Elapsed time: 32 seconds
selectCodeEditor("juego.vhd", 254, 254); // ad
selectCodeEditor("juego.vhd", 292, 359); // ad
selectCodeEditor("juego.vhd", 532, 370); // ad
selectCodeEditor("juego.vhd", 547, 249); // ad
// Elapsed time: 939 seconds
selectCodeEditor("juego.vhd", 192, 322); // ad
selectCodeEditor("juego.vhd", 444, 117); // ad
selectCodeEditor("juego.vhd", 540, 147); // ad
// Elapsed time: 76 seconds
typeControlKey((HResource) null, "juego.vhd", 'v'); // ad
selectCodeEditor("juego.vhd", 422, 412); // ad
selectCodeEditor("juego.vhd", 149, 383); // ad
// Elapsed time: 13 seconds
selectCodeEditor("juego.vhd", 111, 338); // ad
selectCodeEditor("juego.vhd", 45, 395); // ad
typeControlKey((HResource) null, "juego.vhd", 'v'); // ad
// Elapsed time: 19 seconds
selectCodeEditor("juego.vhd", 194, 303); // ad
selectCodeEditor("juego.vhd", 316, 295); // ad
typeControlKey((HResource) null, "juego.vhd", 'v'); // ad
selectCodeEditor("juego.vhd", 354, 316); // ad
selectCodeEditor("juego.vhd", 548, 397); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pierde.vhd", 5); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "gana.vhd", 6); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "juego.vhd", 0); // o
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "juego.vhd", 1); // o
// Elapsed time: 28 seconds
selectCodeEditor("juego.vhd", 167, 356); // ad
selectCodeEditor("juego.vhd", 49, 351); // ad
typeControlKey((HResource) null, "juego.vhd", 'v'); // ad
// Elapsed time: 12 seconds
selectCodeEditor("juego.vhd", 94, 346); // ad
selectCodeEditor("juego.vhd", 94, 346, false, false, false, false, true); // ad - Double Click
selectCodeEditor("juego.vhd", 94, 346); // ad
// Elapsed time: 10 seconds
selectCodeEditor("juego.vhd", 89, 350); // ad
selectCodeEditor("juego.vhd", 115, 299); // ad
selectCodeEditor("juego.vhd", 91, 487); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "comparador.vhd", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "juego.vhd", 1); // o
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "conv.vhd", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "debouncer.vhd", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sintesis.vhd", 5); // o
selectCodeEditor("sintesis.vhd", 335, 248); // ad
selectCodeEditor("sintesis.vhd", 69, 314); // ad
selectCodeEditor("sintesis.vhd", 69, 314, false, false, false, false, true); // ad - Double Click
selectCodeEditor("sintesis.vhd", 69, 314); // ad
typeControlKey((HResource) null, "sintesis.vhd", 'v'); // ad
selectCodeEditor("sintesis.vhd", 320, 318); // ad
selectCodeEditor("sintesis.vhd", 3, 312); // ad
// Elapsed time: 22 seconds
selectCodeEditor("sintesis.vhd", 31, 317); // ad
selectCodeEditor("sintesis.vhd", 28, 331); // ad
selectCodeEditor("sintesis.vhd", 56, 311); // ad
selectCodeEditor("sintesis.vhd", 173, 328); // ad
selectCodeEditor("sintesis.vhd", 74, 285); // ad
selectCodeEditor("sintesis.vhd", 74, 285, false, false, false, false, true); // ad - Double Click
selectCodeEditor("sintesis.vhd", 74, 285); // ad
typeControlKey((HResource) null, "sintesis.vhd", 'v'); // ad
typeControlKey(null, null, 'z');
selectCodeEditor("sintesis.vhd", 394, 276); // ad
typeControlKey((HResource) null, "sintesis.vhd", 'v'); // ad
selectCodeEditor("sintesis.vhd", 229, 389); // ad
// Elapsed time: 20 seconds
selectCodeEditor("sintesis.vhd", 502, 400); // ad
selectCodeEditor("sintesis.vhd", 502, 400, false, false, false, false, true); // ad - Double Click
selectCodeEditor("sintesis.vhd", 494, 310); // ad
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "juego.vhd", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sintesis.vhd", 5); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "conv.vhd", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "debouncer.vhd", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "gana.vhd", 7); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sintesis.vhd", 5); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "conv.vhd", 3); // o
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 5); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 7, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 7, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("Basys3_Master.xdc", 11, 131); // ad
selectCodeEditor("Basys3_Master.xdc", 306, 101); // ad
selectCodeEditor("Basys3_Master.xdc", 306, 101, false, false, false, false, true); // ad - Double Click
selectCodeEditor("Basys3_Master.xdc", 304, 35); // ad
selectCodeEditor("Basys3_Master.xdc", 304, 35, false, false, false, false, true); // ad - Double Click
// Elapsed time: 32 seconds
selectCodeEditor("Basys3_Master.xdc", 1, 26); // ad
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // ad
selectCodeEditor("Basys3_Master.xdc", 463, 333); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "comparador.vhd", 2); // o
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // ac
selectCodeEditor("comparador.vhd", 83, 128); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "juego.vhd", 1); // o
selectCodeEditor("juego.vhd", 159, 250); // ad
selectCodeEditor("juego.vhd", 378, 319); // ad
// Elapsed time: 21 seconds
selectCodeEditor("juego.vhd", 223, 334); // ad
// Elapsed time: 33 seconds
selectCodeEditor("juego.vhd", 221, 363, false, false, false, true, false); // ad - Popup Trigger
selectCodeEditor("juego.vhd", 173, 339); // ad
// Elapsed time: 71 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "gana.vhd", 7); // o
// Elapsed time: 136 seconds
selectCodeEditor("gana.vhd", 14, 387); // ad
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "juego.vhd", 1); // o
// HMemoryUtils.trashcanNow. Engine heap size: 1,297 MB. GUI used memory: 111 MB. Current time: 1/31/24, 11:02:13 PM CET
// Elapsed time: 50 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 36m:27s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "comparador.vhd", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "conv.vhd", 3); // o
// Elapsed Time for: 'L.f': 36m:29s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "debouncer.vhd", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sintesis.vhd", 5); // o
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 36m:33s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pierde.vhd", 6); // o
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 36m:35s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "gana.vhd", 7); // o
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1288 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1105 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1023 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1124 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1532 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 937 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 734 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 555 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 674 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1058 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 653 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 734 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1518 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 937 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1333 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1030 ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1188 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 36m:39s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 8); // o
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 36m:41s
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 36m:43s
// Elapsed Time for: 'L.f': 36m:45s
