/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:05:29 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 1980
License: Customer
Mode: GUI Mode

Current time: 	Wed Jan 31 17:07:11 CET 2024
Time zone: 	Central European Standard Time (Europe/Madrid)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	C:/software/electronica/xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
Java executable: 	C:/software/electronica/xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	usuario_local
User home directory: C:/Users/usuario_local
User working directory: E:/PROYECTO
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/software/electronica/xilinx/Vivado
HDI_APPROOT: C:/software/electronica/xilinx/Vivado/2023.1
RDI_DATADIR: C:/software/electronica/xilinx/SharedData/2023.1/data;C:/software/electronica/xilinx/Vivado/2023.1/data
RDI_BINDIR: C:/software/electronica/xilinx/Vivado/2023.1/bin

Vivado preferences file: C:/Users/usuario_local/AppData/Roaming/Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: C:/Users/usuario_local/AppData/Roaming/Xilinx/Vivado/2023.1/
Vivado layouts directory: C:/Users/usuario_local/AppData/Roaming/Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	C:/software/electronica/xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	E:/PROYECTO/vivado.log
Vivado journal file: 	E:/PROYECTO/vivado.jou
Engine tmp dir: 	E:/PROYECTO/.Xil/Vivado-1980-PTO0709
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
DXSDK_DIR: c:\software\programacion\dxsdk_jun10\
RDI_APPROOT: C:/software/electronica/xilinx/Vivado/2023.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent7624 "E:\PROYECTO\PROYECTO.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/software/electronica/xilinx/Vivado
RDI_BINDIR: C:/software/electronica/xilinx/Vivado/2023.1/bin
RDI_BINROOT: C:/software/electronica/xilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/software/electronica/xilinx/SharedData/2023.1/data;C:/software/electronica/xilinx/Vivado/2023.1/data
RDI_INSTALLROOT: C:/software/electronica/xilinx
RDI_INSTALLVER: 2023.1
RDI_INSTALLVERSION: 2023.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/software/electronica/xilinx/Vivado/2023.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/software/electronica/xilinx/Vivado/2023.1/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/software/electronica/xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: C:/software/electronica/xilinx/Vivado/2023.1/lib/win64.o
RDI_MINGW_LIB: C:/software/electronica/xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/software/electronica/xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/software/electronica/xilinx/Vivado/2023.1/ids_lite/ISE/bin/nt64;C:/software/electronica/xilinx/Vivado/2023.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/software/electronica/xilinx/Vivado/2023.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/software/electronica/xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/software/electronica/xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/software/electronica/xilinx/Vivado/2023.1\tps\win64\python-3.8.3;C:/software/electronica/xilinx/Vivado/2023.1\tps\win64\python-3.8.3\bin;C:/software/electronica/xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib;C:/software/electronica/xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/software/electronica/xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: E:\PROYECTO:PTO0709-31-01-2024_17-05-34,15
RDI_SHARED_DATA: C:/software/electronica/xilinx/SharedData/2023.1/data
RDI_TPS_ROOT: C:/software/electronica/xilinx/Vivado/2023.1/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
RSSDK_DIR: C:\software\multimedia\IntelRealSenseSDK\RSSDK\
XILINX: C:/software/electronica/xilinx/Vivado/2023.1/ids_lite/ISE
XILINXD_LICENSE_FILE: 1717@fdilicencias2.fdi.ucm.es;2100@fdilicencias2.fdi.ucm.es
XILINX_DSP: C:/software/electronica/xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: C:/software/electronica/xilinx/Vitis_HLS/2023.1
XILINX_PLANAHEAD: C:/software/electronica/xilinx/Vivado/2023.1
XILINX_VIVADO: C:/software/electronica/xilinx/Vivado/2023.1
XILINX_VIVADO_HLS: C:/software/electronica/xilinx/Vivado/2023.1
_RDI_BINROOT: C:\software\electronica\xilinx\Vivado\2023.1\bin
_RDI_CWD: E:\PROYECTO


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 2,078 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 85 MB (+86908kb) [00:00:54]
// [Engine Memory]: 2,072 MB (+2021390kb) [00:00:54]
// Opening Vivado Project: E:\PROYECTO\PROYECTO.xpr. Version: Vivado v2023.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/PROYECTO/PROYECTO.xpr 
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 2,087 MB. GUI used memory: 66 MB. Current time: 1/31/24, 5:07:12 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,473 MB. GUI used memory: 64 MB. Current time: 1/31/24, 5:07:27 PM CET
// Tcl Message: open_project E:/PROYECTO/PROYECTO.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'E:/PROYECTO/PROYECTO.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 117 MB (+29168kb) [00:01:24]
// [Engine Memory]: 2,521 MB (+362263kb) [00:01:24]
// WARNING: HEventQueue.dispatchEvent() is taking  2819 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/software/electronica/xilinx/Vivado/2023.1/data/ip'. 
// [GUI Memory]: 131 MB (+8422kb) [00:01:25]
// Project name: PROYECTO; location: E:/PROYECTO; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 3016.055 ; gain = 525.215 
dismissDialog("Open Project"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 2,600 MB. GUI used memory: 70 MB. Current time: 1/31/24, 5:07:42 PM CET
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR, "5 errors"); // g
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-549] port width mismatch for port 'E': port width = 4, actual width = 2 [E:/PROYECTO/PROYECTO.srcs/sources_1/new/juego.vhd:81]. ]", 1, true); // u.d - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;E:\PROYECTO\PROYECTO.srcs\sources_1\new\juego.vhd;-;;-;16;-;line;-;81;-;;-;16;-;"); // u.d
selectCodeEditor("juego.vhd", 288, 283); // ad
selectCodeEditor("juego.vhd", 418, 168); // ad
// HMemoryUtils.trashcanNow. Engine heap size: 2,620 MB. GUI used memory: 74 MB. Current time: 1/31/24, 5:08:02 PM CET
// Elapsed time: 40 seconds
selectCodeEditor("juego.vhd", 89, 93); // ad
// Elapsed time: 21 seconds
selectCodeEditor("juego.vhd", 97, 141); // ad
selectCodeEditor("juego.vhd", 105, 242); // ad
selectCodeEditor("juego.vhd", 397, 266); // ad
selectCodeEditor("juego.vhd", 452, 196); // ad
// Elapsed time: 23 seconds
selectCodeEditor("juego.vhd", 58, 299); // ad
selectCodeEditor("juego.vhd", 58, 299, false, false, false, false, true); // ad - Double Click
selectCodeEditor("juego.vhd", 369, 372); // ad
selectCodeEditor("juego.vhd", 369, 372, false, false, false, false, true); // ad - Double Click
selectCodeEditor("juego.vhd", 715, 439); // ad
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // ac
selectMenuItem(PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION, "Run Implementation"); // ao
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton("OptionPane.button", "OK"); // JButton
// TclEventType: RUN_MODIFY
// [GUI Memory]: 151 MB (+14204kb) [00:03:45]
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // W.d
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// Tcl Message: launch_runs impl_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Jan 31 17:10:03 2024] Launched synth_1... Run output will be captured here: E:/PROYECTO/PROYECTO.runs/synth_1/runme.log [Wed Jan 31 17:10:03 2024] Launched impl_1... Run output will be captured here: E:/PROYECTO/PROYECTO.runs/impl_1/runme.log 
// 'a' command handler elapsed time: 7 seconds
dismissDialog("Starting Design Runs"); // bq
// Elapsed Time for: 'L.f': 02m:26s
// Elapsed Time for: 'L.f': 02m:28s
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 48 seconds
selectCheckBox(PAResourceCommand.PACommandNames_MESSAGE_WINDOW, "View Messages", true); // f: TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q.a
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-549] port width mismatch for port 'E': port width = 4, actual width = 2 [E:/PROYECTO/PROYECTO.srcs/sources_1/new/juego.vhd:81]. ]", 1, true); // u.d - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;E:\PROYECTO\PROYECTO.srcs\sources_1\new\juego.vhd;-;;-;16;-;line;-;81;-;;-;16;-;"); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-549] port width mismatch for port 'E': port width = 4, actual width = 2 [E:/PROYECTO/PROYECTO.srcs/sources_1/new/juego.vhd:81]. ]", 1, true); // u.d - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;E:\PROYECTO\PROYECTO.srcs\sources_1\new\juego.vhd;-;;-;16;-;line;-;81;-;;-;16;-;"); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-549] port width mismatch for port 'E': port width = 4, actual width = 2 [E:/PROYECTO/PROYECTO.srcs/sources_1/new/juego.vhd:81]. ]", 1, true, false, false, false, false, true); // u.d - Double Click - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-549] port width mismatch for port 'E': port width = 4, actual width = 2 [E:/PROYECTO/PROYECTO.srcs/sources_1/new/juego.vhd:81]. ]", 1, true); // u.d - Node
// Elapsed time: 64 seconds
selectCodeEditor("juego.vhd", 413, 393); // ad
selectCodeEditor("juego.vhd", 395, 349); // ad
selectCodeEditor("juego.vhd", 395, 349, false, false, false, false, true); // ad - Double Click
selectCodeEditor("juego.vhd", 528, 437); // ad
typeControlKey(null, null, 'z');
// Elapsed time: 72 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis(Behavioral) (sintesis.vhd), juegoInstance : juego(Behavioral) (juego.vhd)]", 3); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis(Behavioral) (sintesis.vhd), juegoInstance : juego(Behavioral) (juego.vhd), MOD_REGISTRO : registro(Behavioral) (registro.vhd)]", 5, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis(Behavioral) (sintesis.vhd), juegoInstance : juego(Behavioral) (juego.vhd), MOD_REGISTRO : registro(Behavioral) (registro.vhd)]", 5, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("registro.vhd", 223, 261); // ad
selectCodeEditor("registro.vhd", 231, 277); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "juego.vhd", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "juego.vhd", 1); // o
selectCodeEditor("juego.vhd", 369, 350); // ad
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // ac
selectMenuItem(PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION, "Run Implementation"); // ao
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton("OptionPane.button", "OK"); // JButton
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // W.d
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// Tcl Message: launch_runs impl_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Jan 31 17:13:53 2024] Launched synth_1... Run output will be captured here: E:/PROYECTO/PROYECTO.runs/synth_1/runme.log [Wed Jan 31 17:13:53 2024] Launched impl_1... Run output will be captured here: E:/PROYECTO/PROYECTO.runs/impl_1/runme.log 
// 'a' command handler elapsed time: 6 seconds
dismissDialog("Starting Design Runs"); // bq
// Elapsed Time for: 'L.f': 06m:16s
// TclEventType: RUN_STATUS_CHANGE
// Elapsed Time for: 'L.f': 06m:18s
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1194 ms. Increasing delay to 3000 ms.
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 37 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q.a
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-690] width mismatch in assignment; target has 2 bits, source has 4 bits [E:/PROYECTO/PROYECTO.srcs/sources_1/new/registro.vhd:28]. ]", 1, false); // u.d
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;E:\PROYECTO\PROYECTO.srcs\sources_1\new\registro.vhd;-;;-;16;-;line;-;28;-;;-;16;-;"); // u.d
selectCodeEditor("registro.vhd", 155, 467); // ad
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-285] failed synthesizing module 'registro' [E:/PROYECTO/PROYECTO.srcs/sources_1/new/registro.vhd:21]. ]", 2, true); // u.d - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;E:\PROYECTO\PROYECTO.srcs\sources_1\new\registro.vhd;-;;-;16;-;line;-;21;-;;-;16;-;"); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-285] failed synthesizing module 'registro' [E:/PROYECTO/PROYECTO.srcs/sources_1/new/registro.vhd:21]. ]", 2, true); // u.d - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;E:\PROYECTO\PROYECTO.srcs\sources_1\new\registro.vhd;-;;-;16;-;line;-;21;-;;-;16;-;"); // u.d
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // ac
selectMenuItem(PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION, "Run Implementation"); // ao
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton("OptionPane.button", "OK"); // JButton
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a
dismissDialog("Resetting Runs"); // bq
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // W.d
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// Tcl Message: launch_runs impl_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Jan 31 17:14:53 2024] Launched synth_1... Run output will be captured here: E:/PROYECTO/PROYECTO.runs/synth_1/runme.log [Wed Jan 31 17:14:53 2024] Launched impl_1... Run output will be captured here: E:/PROYECTO/PROYECTO.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// Elapsed Time for: 'L.f': 07m:16s
// Elapsed Time for: 'L.f': 07m:18s
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 138 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cw
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Jan 31 17:17:15 2024] Launched impl_1... Run output will be captured here: E:/PROYECTO/PROYECTO.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 57 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
dismissDialog("Open Hardware Manager"); // bq
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 23, false); // f
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2023.1   **** Build date : May  7 2023 at 15:26:57     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2023.1.0   ****** Build date   : Apr 10 2023-17:59:24     **** Build number : 2023.1.1681142364       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 3058.500 ; gain = 3.457 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183AB3ECAA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {E:/PROYECTO/PROYECTO.runs/impl_1/sintesis.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bq
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 24, false); // f
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ao
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
applyEnter(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "E:/PROYECTO/PROYECTO.runs/impl_1/sintesis.bit"); // ai
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
dismissDialog("Program Device"); // aP
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {E:/PROYECTO/PROYECTO.runs/impl_1/sintesis.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bq
// Elapsed time: 284 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
// Elapsed time: 56 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // f
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
// Elapsed time: 18 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// HMemoryUtils.trashcanNow. Engine heap size: 2,653 MB. GUI used memory: 85 MB. Current time: 1/31/24, 5:24:37 PM CET
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "gana"); // Q
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // bd
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "pierde"); // Q
dismissDialog("Create Source File"); // m
selectButton("CANCEL", "Cancel"); // JButton
// 'f' command handler elapsed time: 36 seconds
dismissDialog("Add Sources"); // c
// [Engine Memory]: 2,655 MB (+8100kb) [00:18:38]
