#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon Feb  5 12:31:51 2024
# Process ID: 5944
# Current directory: D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.runs/synth_1
# Command line: vivado.exe -log sintesis.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sintesis.tcl
# Log file: D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.runs/synth_1/sintesis.vds
# Journal file: D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.runs/synth_1\vivado.jou
# Running On: PTO1009, OS: Windows, CPU Frequency: 2112 MHz, CPU Physical cores: 16, Host memory: 34088 MB
#-----------------------------------------------------------
source sintesis.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.srcs/utils_1/imports/synth_1/juego.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.srcs/utils_1/imports/synth_1/juego.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top sintesis -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 18240
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2761.789 ; gain = 410.535
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'sintesis' [D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.srcs/sources_1/new/sintesis.vhd:25]
INFO: [Synth 8-3491] module 'debouncer' declared at 'D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.srcs/sources_1/new/debouncer.vhd:5' bound to instance 'debouncerInstance' of component 'debouncer' [D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.srcs/sources_1/new/sintesis.vhd:57]
INFO: [Synth 8-638] synthesizing module 'debouncer' [D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.srcs/sources_1/new/debouncer.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'debouncer' (0#1) [D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.srcs/sources_1/new/debouncer.vhd:16]
INFO: [Synth 8-3491] module 'juego' declared at 'D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.srcs/sources_1/new/juego.vhd:15' bound to instance 'juegoInstance' of component 'juego' [D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.srcs/sources_1/new/sintesis.vhd:58]
INFO: [Synth 8-638] synthesizing module 'juego' [D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.srcs/sources_1/new/juego.vhd:28]
INFO: [Synth 8-3491] module 'displays' declared at 'D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.srcs/sources_1/new/displays.vhd:7' bound to instance 'MOD_DISPLAYS' of component 'displays' [D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.srcs/sources_1/new/juego.vhd:89]
INFO: [Synth 8-638] synthesizing module 'displays' [D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.srcs/sources_1/new/displays.vhd:21]
INFO: [Synth 8-3491] module 'conv' declared at 'D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.srcs/sources_1/new/conv.vhd:4' bound to instance 'conv_7seg_digito_0' of component 'conv' [D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.srcs/sources_1/new/displays.vhd:36]
INFO: [Synth 8-638] synthesizing module 'conv' [D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.srcs/sources_1/new/conv.vhd:9]
INFO: [Synth 8-256] done synthesizing module 'conv' (0#1) [D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.srcs/sources_1/new/conv.vhd:9]
INFO: [Synth 8-3491] module 'conv' declared at 'D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.srcs/sources_1/new/conv.vhd:4' bound to instance 'conv_7seg_digito_1' of component 'conv' [D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.srcs/sources_1/new/displays.vhd:37]
INFO: [Synth 8-3491] module 'conv' declared at 'D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.srcs/sources_1/new/conv.vhd:4' bound to instance 'conv_7seg_digito_2' of component 'conv' [D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.srcs/sources_1/new/displays.vhd:38]
INFO: [Synth 8-3491] module 'conv' declared at 'D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.srcs/sources_1/new/conv.vhd:4' bound to instance 'conv_7seg_digito_3' of component 'conv' [D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.srcs/sources_1/new/displays.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'displays' (0#1) [D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.srcs/sources_1/new/displays.vhd:21]
INFO: [Synth 8-3491] module 'registro' declared at 'D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.srcs/sources_1/new/registro.vhd:13' bound to instance 'MOD_REGISTRO' of component 'registro' [D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.srcs/sources_1/new/juego.vhd:99]
INFO: [Synth 8-638] synthesizing module 'registro' [D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.srcs/sources_1/new/registro.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'registro' (0#1) [D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.srcs/sources_1/new/registro.vhd:21]
INFO: [Synth 8-3491] module 'generadorAleatorio' declared at 'D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.srcs/sources_1/new/generadorAleatorio.vhd:16' bound to instance 'MOD_ALEATORIO' of component 'generadorAleatorio' [D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.srcs/sources_1/new/juego.vhd:100]
INFO: [Synth 8-638] synthesizing module 'generadorAleatorio' [D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.srcs/sources_1/new/generadorAleatorio.vhd:24]
WARNING: [Synth 8-614] signal 'aleatorio' is read in the process but is not in the sensitivity list [D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.srcs/sources_1/new/generadorAleatorio.vhd:29]
INFO: [Synth 8-256] done synthesizing module 'generadorAleatorio' (0#1) [D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.srcs/sources_1/new/generadorAleatorio.vhd:24]
INFO: [Synth 8-3491] module 'comparador' declared at 'D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.srcs/sources_1/new/comparador.vhd:13' bound to instance 'MOD_COMPARADOR' of component 'comparador' [D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.srcs/sources_1/new/juego.vhd:101]
INFO: [Synth 8-638] synthesizing module 'comparador' [D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.srcs/sources_1/new/comparador.vhd:20]
WARNING: [Synth 8-614] signal 'comp' is read in the process but is not in the sensitivity list [D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.srcs/sources_1/new/comparador.vhd:23]
INFO: [Synth 8-256] done synthesizing module 'comparador' (0#1) [D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.srcs/sources_1/new/comparador.vhd:20]
INFO: [Synth 8-3491] module 'ganar' declared at 'D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.srcs/sources_1/new/gana.vhd:5' bound to instance 'MOD_GANA' of component 'ganar' [D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.srcs/sources_1/new/juego.vhd:102]
INFO: [Synth 8-638] synthesizing module 'ganar' [D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.srcs/sources_1/new/gana.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'ganar' (0#1) [D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.srcs/sources_1/new/gana.vhd:12]
INFO: [Synth 8-3491] module 'perder' declared at 'D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.srcs/sources_1/new/pierde.vhd:5' bound to instance 'MOD_PIERDE' of component 'perder' [D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.srcs/sources_1/new/juego.vhd:103]
INFO: [Synth 8-638] synthesizing module 'perder' [D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.srcs/sources_1/new/pierde.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'perder' (0#1) [D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.srcs/sources_1/new/pierde.vhd:12]
WARNING: [Synth 8-614] signal 'pierde' is read in the process but is not in the sensitivity list [D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.srcs/sources_1/new/juego.vhd:105]
WARNING: [Synth 8-614] signal 'gana' is read in the process but is not in the sensitivity list [D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.srcs/sources_1/new/juego.vhd:105]
INFO: [Synth 8-256] done synthesizing module 'juego' (0#1) [D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.srcs/sources_1/new/juego.vhd:28]
INFO: [Synth 8-3491] module 'conv' declared at 'D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.srcs/sources_1/new/conv.vhd:4' bound to instance 'conv_7segInstance' of component 'conv' [D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.srcs/sources_1/new/sintesis.vhd:59]
INFO: [Synth 8-256] done synthesizing module 'sintesis' (0#1) [D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.srcs/sources_1/new/sintesis.vhd:25]
WARNING: [Synth 8-3848] Net conectar_salida_bram1 in module/entity juego does not have driver. [D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.srcs/sources_1/new/juego.vhd:80]
WARNING: [Synth 8-3848] Net conectar_salida_bram2 in module/entity juego does not have driver. [D:/Proyecto. LauraMartíndelOlmo.AdriánMuñozRodríguez/PROYECTO/PROYECTO.srcs/sources_1/new/juego.vhd:80]
WARNING: [Synth 8-3917] design sintesis has port salida_display_enable[3] driven by constant 1
WARNING: [Synth 8-3917] design sintesis has port salida_display_enable[2] driven by constant 1
WARNING: [Synth 8-3917] design sintesis has port salida_display_enable[1] driven by constant 1
WARNING: [Synth 8-3917] design sintesis has port salida_display_enable[0] driven by constant 0
WARNING: [Synth 8-7129] Port rst in module displays is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module displays is either unconnected or has no load
